<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="8e469433-9623-4a84-8b67-35667c1a6ecc" kpf_version="5" name="cake.komodoproject">
<preference-set idref="8e469433-9623-4a84-8b67-35667c1a6ecc">
  <string relative="path" id="import_dirname">app</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
</preference-set>
</project>
