<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Próximamente...</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style>
html { overflow-y:scroll; }
input[type=submit],label,select{ cursor:pointer; }
html,body,div,p,h1,h2,h3,h4,span,ul,ol,li,dl,dd,dt,img,br,a,form { margin:0; padding:0; border:0; }
html,body{
	width:100%;
	height:100%;
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	line-height:18px;
	text-align:left;
	color:#666;
}
a { color:#444;font-weight:bold; }
a span { color:#666;font-weight:normal; }
body { background:#fff url(bg.gif) repeat;position:relative; }
#page {
	position:absolute;
	width:510px;
	background:transparent url(logo.png) no-repeat center center;
	height:455px;
	top:50%;
	left:50%;
	margin:-265px 0 0 -255px;
}
#footer { position:absolute; top:50%;left:50%; margin:200px 0 0 -400px;width: 800px;line-height:40px;height:40px; }
#social {
	text-align:left;
	float: right;
	width:150px;
	overflow:hidden;
	padding:0;
	background:transparent url(social.png) no-repeat 74px center;
}
#social a {
	display:block;
	float:right;
	width:40px;
	height:40px;
}

</style>
</head>
<body>
	<div id="page"></div><!-- end: #page -->
	<div id="footer">
		<p id="social">Síguenos: <a target="_blank" rel="nofollow" href="http://twitter.com/DiezRichter"></a><a target="_blank" rel="nofollow" href="http://facebook.com/DiezRichter"></a></p>
		<p>Información y contacto: <a href='&#109;&#97;ilt&#111;&#58;&#104;o&#108;a&#64;d&#105;&#101;zr&#37;69c%68te%72&#46;%6&#68;%78'>&#104;ol&#97;<span>&#64;</span>&#100;iezr&#105;chter&#46;mx</a></p>
	</div>
</body>
</html>